apiVersion: v1
kind: ResourceQuota
metadata:
  name: myresourcequota
  namespace: my-namespace2
# spec:
#   # hard: 
#   #   pods: "4"
#   #   requests.cpu: "1"
#   #   requests.memory: "2Gi"
#   #   limits.cpu: "2"
#   #   limits.memory: "4Gi"

# Resourceqouta is used to set the boundary for the namespace
# we can limit pods, cpu and memory how much can namespace utilized using resourcequota
